{
  "name": "async_landin_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhenao12/async_Landin_Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhenao12/async_Landin_Page/issues"
  },
  "homepage": "https://github.com/lhenao12/async_Landin_Page#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
